<!DOCTYPE html>
<html lang="en"  amp >
<head>
<script async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async="" custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/getoutcomes-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="sha384-dT70kHVr16urXvhGM9hkt_fCn11iWz7rK8VhaUgoVgnYcGdC85wftckwRBx0Nn5S">
  
  <title>About Engaging360</title>
  
<link rel="canonical" href="about.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
 
 <style amp-custom>amp-script[src*='ios-pwa-amp-script.js'],.sticker{top: 10px;opacity: 0.95;z-index: 1000000;}amp-script[src*='ios-pwa-amp-script.js'] .sticker{margin-bottom: 20px;padding: 5px 7px;margin-left: 2%;width: 96%;border-radius: 3px;background-color: #f1f1f1;font-size: 14px;font-family: sans-serif;text-align: center;}@supports not (-webkit-overflow-scrolling: touch){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}@media all and (display-mode: standalone){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}div,span,h3,h4,p,a,ul,li{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.2;color: #000000;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0px 0;}h3,h4{margin: 0;padding: 0;}p,li{letter-spacing: 0.5px;line-height: 1.4;}ul,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}h3,h4,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;font-weight: 400;}strong{font-weight: bold;}body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.4;width: 100%;}.mbr-white{color: #ffffff;}.align-center{text-align: center;}@media (max-width: 767px){.align-center{text-align: center;}}.mbr-regular{font-weight: 400;}.mbr-bold{font-weight: 700;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.mbr-jc-c{justify-content: center;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.container{padding: 0 2rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 100%;}}@media (min-width: 768px){.container{max-width: 100%;}}@media (min-width: 992px){.container{max-width: 100%;}}@media (min-width: 1200px){.container{max-width: 1400px;}}.container-fluid{width: 100%;padding: 0 2rem;}.container-fluid .img-col .img-wrapper{margin: 0 -1rem;}@media (max-width: 767px){.container,.container-fluid{padding: 0 1rem;}}.btn{position: relative;font-weight: 600;margin: 0.4rem 0.5rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1;letter-spacing: 1px;}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{padding: 0.6rem 0.8rem;border-radius: 0px;}.mbr-section-btn{margin: 0 -0.5rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}section.menu{min-height: 60px;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 50px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}}@media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}}.navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 30px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: absolute;top: 30px;right: 20px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}}.card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}}.card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block{width: 100%;}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-pt-2{padding-top: 1rem;}.mbr-pb-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-pt-3{padding-top: 25px;}.mbr-pb-3{padding-bottom: 25px;}.mbr-pt-4{padding-top: 2rem;}.mbr-pb-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-pb-5{padding-bottom: 3rem;}@media (max-width: 991px){.mbr-px-4{padding-left: 1rem;padding-right: 1rem;}}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;font-weight: 400;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}.btn{cursor: pointer;}body{font-family: Manrope;}.display-1{font-family: 'Roboto',sans-serif;font-size: 3.8rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.875rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.75rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.75rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}@media (max-width: 768px){.display-1{font-size: 3.04rem;font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.3rem;font-size: calc( 1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.6rem;font-size: calc( 0.9125rem + (0.75 - 0.9125) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.9125rem + (0.75 - 0.9125) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.4rem;font-size: calc( 1.2625rem + (1.75 - 1.2625) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.2625rem + (1.75 - 1.2625) * ((100vw - 20rem) / (48 - 20))));}}.btn-primary{box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);position: relative;background: transparent;z-index: 1;}.btn-primary,.btn-primary:active{background-color: #3b7eff;border-color: #3b7eff;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #216dff;border-color: #216dff;}.btn-primary:disabled{color: #ffffff;background-color: #216dff;border-color: #216dff;}.btn-primary:before{position: absolute;width: 100%;height: 100%;top: 0;left: 0;transition: all 0.3s;content: '';background: #3b7eff;transform-origin: top;z-index: -1;}.btn-primary:hover{color: #3b7eff;background: transparent;}.btn-primary:hover:before{transform: scaleY(0);}.btn-primary.btn{border-color: #0051ee;}.btn-primary.btn:before{background-color: #0051ee;}.btn-primary:hover{color: #0040bb;}.btn-success{box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);position: relative;background: transparent;z-index: 1;}.btn-success,.btn-success:active{background-color: #ff5721;border-color: #ff5721;color: #ffffff;}.btn-success:hover,.btn-success:focus{color: #ffffff;background-color: #ff4407;border-color: #ff4407;}.btn-success:disabled{color: #ffffff;background-color: #ff4407;border-color: #ff4407;}.btn-success:before{position: absolute;width: 100%;height: 100%;top: 0;left: 0;transition: all 0.3s;content: '';background: #ff5721;transform-origin: top;z-index: -1;}.btn-success:hover{color: #ff5721;background: transparent;}.btn-success:hover:before{transform: scaleY(0);}.text-danger{color: #ffffff;}.text-black{color: #000000;}a.text-danger:hover,a.text-danger:focus{color: #cccccc;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}a,a:hover{color: #3b7eff;}.mobirise-spinner em:nth-child(1){background: #3b7eff;}.mobirise-spinner em:nth-child(2){background: #000000;}.mobirise-spinner em:nth-child(3){background: #ff5721;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #ff5721;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-s6Ls4LSpoO{padding-top: 4rem;padding-bottom: 4rem;background-color: #3b7eff;align-items: center;display: flex;}.cid-s6Ls4LSpoO .amp-iconfont{font-size: 1.5rem;width: 1.5rem;color: #3b7eff;vertical-align: middle;}.cid-s6Ls4LSpoO .custom-bg-1:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .custom-bg-2:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .custom-bg-3:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .custom-bg-4:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .custom-bg-5:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .custom-bg-6:hover .amp-iconfont{color: #ffffff;}.cid-s6Ls4LSpoO .mbr-section-title{color: #ffffff;}.cid-s6Ls4LSpoO .mbr-section-subtitle{color: #ffffff;}.cid-s6KZsL8cgH{background-color: #ffffff;overflow: visible;}.cid-s6KZsL8cgH .navbar{background: #ffffff;}.cid-s6KZsL8cgH .navbar{box-shadow: 2.5px 4.33px 30px 0 rgba(39,91,218,0.1);}.cid-s6KZsL8cgH .dropdown-menu{box-shadow: 5px 7px 8px -3px rgba(39,91,218,0.1);}.cid-s6KZsL8cgH .dropdown-item{border-bottom: 1px solid #e6e6e6;}.cid-s6KZsL8cgH .navbar-logo amp-img,.cid-s6KZsL8cgH .navbar-logo img{height: 50px;width: 50px;}.cid-s6KZsL8cgH .nav-dropdown .dropdown-menu{padding-bottom: 0;padding-top: 0.5rem;}.cid-s6KZsL8cgH .nav-dropdown .dropdown-menu .dropdown-item{justify-content: flex-start;padding: 0.5rem 1.5rem;}.cid-s6KZsL8cgH .navbar .navbar-collapse{width: 70%;justify-content: space-between;}@media (max-width: 991px){.cid-s6KZsL8cgH .navbar .navbar-collapse{background: #ffffff;}}.cid-s6KZsL8cgH .nav-link{margin: 0.667em 1em;padding: 0;}.cid-s6KZsL8cgH .dropdown-item.active,.cid-s6KZsL8cgH .dropdown-item:active{background-color: transparent;}.cid-s6KZsL8cgH .dropdown-menu{background: #ffffff;}.cid-s6KZsL8cgH .hamburger span{background-color: #3b7eff;}.cid-s6KZsL8cgH .builder-sidebar{background-color: #ffffff;}.cid-s6KZsL8cgH .close-sidebar:focus{outline: 2px auto #3b7eff;}.cid-s6KZsL8cgH .close-sidebar span{background-color: #3b7eff;}@media (min-width: 992px){.cid-s6KZsL8cgH .menu-social-list{padding-left: 1rem;}}@media (max-width: 991px){.cid-s6KZsL8cgH .menu-social-list{padding-top: 0.5rem;}}.cid-s6KZsL8cgH .link,.cid-s6KZsL8cgH .dropdown-item:hover{color: #3b7eff;}.cid-s6KZsL8cgH .amp-iconfont{font-size: 1.5rem;width: 1.5rem;}.cid-s6Lr29im9G{padding-top: 5rem;padding-bottom: 5rem;background-color: #3b7eff;}.cid-s6Lr29im9G .card-box{width: 100%;background-color: #3b7eff;}@media (max-width: 991px){.cid-s6Lr29im9G .card-box{padding-top: 2rem;}}.cid-s6Lr29im9G .text-box{padding: 0 60px 0 20px;}@media (max-width: 768px){.cid-s6Lr29im9G .text-box{padding: 0;}}@media (max-width: 991px){.cid-s6Lr29im9G .card-box{padding-top: 2rem;}}.cid-s6Lr29im9G .mbr-text{color: #ffffff;}.cid-s6Lr2oHXa4{padding-top: 5rem;padding-bottom: 5rem;background-color: #3b7eff;}.cid-s6Lr2oHXa4 .card-box{width: 100%;background-color: #3b7eff;}@media (max-width: 991px){.cid-s6Lr2oHXa4 .card-box{padding-top: 2rem;}}.cid-s6Lr2oHXa4 .text-box{padding: 0 60px 0 20px;}@media (max-width: 768px){.cid-s6Lr2oHXa4 .text-box{padding: 0;}}@media (max-width: 991px){.cid-s6Lr2oHXa4 .card-box{padding-top: 2rem;}}.cid-s6Lr2oHXa4 .mbr-text{color: #ffffff;}.cid-s6Lr2EEKIv{padding-top: 5rem;padding-bottom: 5rem;background-color: #3b7eff;}.cid-s6Lr2EEKIv .card-box{width: 100%;background-color: #3b7eff;}@media (max-width: 991px){.cid-s6Lr2EEKIv .card-box{padding-top: 2rem;}}.cid-s6Lr2EEKIv .text-box{padding: 0 60px 0 20px;}@media (max-width: 768px){.cid-s6Lr2EEKIv .text-box{padding: 0;}}@media (max-width: 991px){.cid-s6Lr2EEKIv .card-box{padding-top: 2rem;}}.cid-s6Lr2EEKIv .mbr-text{color: #ffffff;}.cid-s79rO4YNuA{padding-top: 0rem;padding-bottom: 15rem;background-color: #3b7eff;align-items: center;display: flex;}.cid-s6Lr55N8oL{padding-top: 1rem;padding-bottom: 1rem;background-color: #ffffff;}.cid-s6Lr55N8oL .card-wrapper{background: #2196f3;transition: 0.5s;}@media (max-width: 991px){.cid-s6Lr55N8oL .card-wrapper{flex-wrap: wrap;}}.cid-s6Lr55N8oL .card-wrapper:hover{transform: translateY(-15px);box-shadow: 0 25px 45px rgba(0,0,0,0.2);}.cid-s6Lr55N8oL .card-wrapper:hover .iconfont-wrapper{transform: rotate(30deg);}.cid-s6Lr55N8oL .card-box{width: 100%;}.cid-s6Lr55N8oL .iconfont-wrapper{width: 3rem;height: 3rem;transition: 0.5s;}.cid-s6Lr55N8oL .amp-iconfont{vertical-align: middle;color: #ffffff;}@media (min-width: 768px){.cid-s6Lr55N8oL .amp-iconfont{font-size: 3rem;width: 3rem;}}@media (max-width: 767px){.cid-s6Lr55N8oL .amp-iconfont{font-size: 2.5rem;width: 2.5rem;}}.cid-s6Lr7Wxi1N{padding-top: 2rem;padding-bottom: 2rem;background-color: #ffffff;}.cid-s6Lr7Wxi1N .link-items .fLink{width: auto;}.cid-s6Lr7Wxi1N .mbr-row{margin: 0;}.cid-s6Lr7Wxi1N .mbr-text-al-c{text-align: center;}.cid-s6Lr7Wxi1N .iconfont-wrapper{width: 1.3rem;height: 1.3rem;display: inline-flex;padding: 15px 20px;margin-right: 15px;justify-content: center;align-items: center;border-radius: 3px;cursor: pointer;transition: 0.5s;}.cid-s6Lr7Wxi1N .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #3b7eff;}.cid-s6Lr7Wxi1N .custom-bg-1:hover{background-color: #0e76a8;}.cid-s6Lr7Wxi1N .custom-bg-1:hover .amp-iconfont{color: #ffffff;}.cid-s6Lr7Wxi1N .custom-bg-2:hover{background-color: #3b5998;}.cid-s6Lr7Wxi1N .custom-bg-2:hover .amp-iconfont{color: #ffffff;}.cid-s6Lr7Wxi1N .custom-bg-3:hover{background-color: #c4302b;}.cid-s6Lr7Wxi1N .custom-bg-3:hover .amp-iconfont{color: #ffffff;}.cid-s6Lr7Wxi1N .custom-bg-4:hover{background-color: #4285f4;}.cid-s6Lr7Wxi1N .custom-bg-4:hover .amp-iconfont{color: #ffffff;}.cid-s79rCiDqF8 .card-wrapper{background: #ffffff;border-radius: .3rem;-webkit-box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}@media (max-width: 767px){.cid-s79rCiDqF8 .card-wrapper{padding: 1rem;}}.cid-s79rCiDqF8 .card-img amp-img{width: 100%;margin: auto;}amp-lightbox.cid-s79rCiDqF8 .mbr-popup{width: 100%;min-height: 100%;position: absolute;display: flex;align-items: center;}.cid-s79rCiDqF8 .mbr-popup .popup-close{position: absolute;right: 1rem;margin: -1rem -1rem -1rem auto;padding: 1rem;font-size: 1.5rem;cursor: pointer;opacity: .75;}.cid-s79rCiDqF8 .mbr-popup .popup-close:hover{opacity: 1;}.cid-s79rCiDqF8 .mbr-popup .popup-close:focus{outline: none;}.cid-s79rCiDqF8.popup-builder .amp-modal-dialog{margin: 0 auto;padding-top: 60px;padding-bottom: 60px;z-index: 2;}.cid-s79rCiDqF8 .amp-modal-dialog{margin: .5rem;padding: 0;}.cid-s79rCiDqF8 .mbr-overlay{bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 0;}@media (min-width: 576px){.cid-s79rCiDqF8 .amp-modal-dialog{max-width: 500px;margin: 1.75rem auto;}}@media (min-width: 992px){.cid-s79rCiDqF8 .modal-lg{max-width: 800px;}}.cid-s79rCiDqF8 .popup-header{display: flex;-ms-flex-align: start;align-items: flex-start;-ms-flex-pack: justify;justify-content: space-between;padding: 1rem;}.cid-s79rCiDqF8 .popup-body{position: relative;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1rem;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
<meta name="theme-color" content="#3b7eff">
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Engaging360">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body><amp-sidebar id="sidebar" class="cid-s6KZsL8cgH" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#ampHeader40-2">Home</a>
					</li><li class="nav-item"><a class="nav-link mbr-regular link text-black display-4" href="https://kineticsolutions.com.au/the-school-of-entrepreneurship.html">School</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-regular text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Engaging360</a>
						<div class="dropdown-menu">
							
							<a class="mbr-regular text-black dropdown-item display-4" href="digital-brand-campaigns.html#ampContent10-17" aria-expanded="false">Digital Brand Campaigns</a><a class="mbr-regular text-black dropdown-item display-4" href="business-ignite.html#ampContent10-1c" aria-expanded="false">Business Ignite</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link mbr-regular link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="true">getoutcom.es</a><div class="dropdown-menu"><a class="mbr-regular text-black dropdown-item display-4" href="https://getoutcom.es/digital.html">GoDigital</a></div>
					</li><li class="nav-item"><a class="nav-link mbr-regular link text-black display-4" href="index.html#ampTestimonials18-o">Success</a></li>
					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="about.html#ampInfo2-28">About</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
				<a href="https://www.linkedin.com/company/engaging360/about/" target="_blank">
						<span class="amp-iconfont fa-linkedin-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://www.facebook.com/engaging360" target="_blank">
						<span class="amp-iconfont fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://www.youtube.com/channel/UCUsD1aOUMjrXurnR7yx1aHA" target="_blank">
						<span class="amp-iconfont fa-youtube-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://g.page/engaging360-scaling?gm" target="_blank">
						<span class="amp-iconfont mbrib-map-pin"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M16 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zM16 6c1.116 0 2 0.884 2 2s-0.884 2-2 2-2-0.884-2-2 0.884-2 2-2zM11.624 18.354c1.79 3.040 3.626 5.324 3.626 5.324 0.392 0.452 1.208 0.42 1.56-0.064 0 0 1.78-2.26 3.566-5.324 1.784-3.062 3.624-6.85 3.624-10.27 0-4.42-3.594-8.020-8-8.020s-8 3.532-8 8c0 3.54 1.836 7.312 3.624 10.354zM16 2.004c3.326 0 6 2.68 6 6.014 0 2.646-1.66 6.332-3.376 9.27-1.312 2.252-2.084 3.222-2.624 3.948-0.536-0.704-1.308-1.646-2.626-3.884-1.71-2.912-3.374-6.58-3.374-9.332 0-3.34 2.674-6.020 6-6.020zM4.046 12.844l-1.986 13.996c-0.406 2.88 2.232 5.186 4.94 5.186h18c2.63 0 5.354-2.234 4.94-5.186l-1.98-13.994c-0.19-1.344-2.11-0.914-1.936 0.314l1.976 13.992c0.254 1.796-1.686 2.874-3 2.874h-18c-1.744 0-3.194-1.5-3-2.874l1.984-13.992c0.194-1.36-1.754-1.6-1.94-0.314z"></path>
</svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar><amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>
<div class="pwa-mobile-notification">
<amp-script src="assets/ios-pwa-amp-script.js" layout="fill">
<div class="sticker">
<span>Install this webapp on your device: tap <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" height="15px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="15px" xml:space="preserve"><polyline fill="none" points="17,10 25,2 33,10   " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"></line><rect fill="none" height="50" width="50"></rect><path d="M17,17H8v32h34V17h-9" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></span>and then Add to homescreen.</span>
</div>
</amp-script></div>


<section id="top-1"></section>



<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143256973-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143256973-10');
</script>
<!-- /Analytics -->


  
  <section class="ampMenu2 menu horizontal-menu cid-s6KZsL8cgH" id="ampMenu2-1y">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/getoutcomes-logo-90x90.png" layout="responsive" width="50" height="50" alt="Engaging360 Logo" class="mobirise-loader" title="Engaging360 Business Growth Specialists">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="index.html#ampHeader40-2">Home</a>
					</li><li class="nav-item"><a class="nav-link mbr-regular link text-black display-4" href="https://kineticsolutions.com.au/the-school-of-entrepreneurship.html">School</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-regular text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Engaging360</a>
						<div class="dropdown-menu">
							
							<a class="mbr-regular text-black dropdown-item display-4" href="digital-brand-campaigns.html#ampContent10-17" aria-expanded="false">Digital Brand Campaigns</a><a class="mbr-regular text-black dropdown-item display-4" href="business-ignite.html#ampContent10-1c" aria-expanded="false">Business Ignite</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link mbr-regular link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="true">getoutcom.es</a><div class="dropdown-menu"><a class="mbr-regular text-black dropdown-item display-4" href="https://getoutcom.es/digital.html">GoDigital</a></div>
					</li><li class="nav-item"><a class="nav-link mbr-regular link text-black display-4" href="index.html#ampTestimonials18-o">Success</a></li>
					<li class="nav-item">
						<a class="nav-link mbr-regular link text-black display-4" href="about.html#ampInfo2-28">About</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
				<a href="https://www.linkedin.com/company/engaging360/about/" target="_blank">
						<span class="amp-iconfont fa-linkedin-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://www.facebook.com/engaging360" target="_blank">
						<span class="amp-iconfont fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://www.youtube.com/channel/UCUsD1aOUMjrXurnR7yx1aHA" target="_blank">
						<span class="amp-iconfont fa-youtube-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://g.page/engaging360-scaling?gm" target="_blank">
						<span class="amp-iconfont mbrib-map-pin"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M16 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zM16 6c1.116 0 2 0.884 2 2s-0.884 2-2 2-2-0.884-2-2 0.884-2 2-2zM11.624 18.354c1.79 3.040 3.626 5.324 3.626 5.324 0.392 0.452 1.208 0.42 1.56-0.064 0 0 1.78-2.26 3.566-5.324 1.784-3.062 3.624-6.85 3.624-10.27 0-4.42-3.594-8.020-8-8.020s-8 3.532-8 8c0 3.54 1.836 7.312 3.624 10.354zM16 2.004c3.326 0 6 2.68 6 6.014 0 2.646-1.66 6.332-3.376 9.27-1.312 2.252-2.084 3.222-2.624 3.948-0.536-0.704-1.308-1.646-2.626-3.884-1.71-2.912-3.374-6.58-3.374-9.332 0-3.34 2.674-6.020 6-6.020zM4.046 12.844l-1.986 13.996c-0.406 2.88 2.232 5.186 4.94 5.186h18c2.63 0 5.354-2.234 4.94-5.186l-1.98-13.994c-0.19-1.344-2.11-0.914-1.936 0.314l1.976 13.992c0.254 1.796-1.686 2.874-3 2.874h-18c-1.744 0-3.194-1.5-3-2.874l1.984-13.992c0.194-1.36-1.754-1.6-1.94-0.314z"></path>
</svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="ampInfo2 cid-s6Ls4LSpoO" id="ampInfo2-28">
    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c align-center">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-1">More than 60 years of collective experience</h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mbr-bold mbr-pt-3 display-5">Corporate-grade Tactics | Franchise-grade Workflow | Clinical-grade Mindset</h4>
                
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            
        </div>
        
    </div>
</section>

<section class="ampContent17 cid-s6Lr29im9G" id="ampContent17-20">
    

    
    <div class="container">
        
        <div class="mbr-row mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8 mbr-flex">
                <div class="text-box mbr-m-auto">
                    <h3 class="mbr-text mbr-fonts-style mbr-pb-2 display-2"><strong>Tanya Fraser</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Your Engagement &amp; Financial Strategist</strong><br><br>Tanya's broad depth of experience within one of Australia’s largest and high performing Banks, Westpac Banking Corporation, provides your Board of Directors with the financial aptitude, strategic capability, stakeholder influence and confidence in managing successful and profitable businesses.<br><br>Tanya was the face for the Ambitious Professionals Market, along with the Face of Ruby Connection for Westpac Queensland – a community network designed to support, inspire, educate and connect business professionals.<br><br>Tanya's leadership roles included full financial, people, recruitment, legislative and risk responsibilities across Westpac’s multiple retail channels across multiple states.<br><br>Tanya is also a business owner starting &amp; managing a successful training, coaching and mentoring consultancy firm, Kinetic Solutions P/L (https://kineticsolutions.com.au)</p>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <div class="card-box">
                    <div class="custom-card">
                        <amp-img src="assets/images/tanya-3-4-721x960.png" layout="responsive" width="423.9983197916667" height="564.547" alt="image" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</section>

<section class="ampContent17 cid-s6Lr2oHXa4" id="ampContent17-21">
    

    
    <div class="container">
        
        <div class="mbr-row mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8 mbr-flex">
                <div class="text-box mbr-m-auto">
                    <h3 class="mbr-text mbr-fonts-style mbr-pb-2 display-2"><strong>Linda Ireland</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Your Business Success Strategist</strong><br><br>Linda Ireland provides extensive business strategy, performance &amp; growth experience. Having managed over a billion dollars in home loans, &amp; knowing what it takes to build the second largest Mortgage Choice franchise in Australia from the Sunshine Coast, Linda is the person you need to create long-lasting business success.<br><br>Linda and her partner have also developed a business providing back-end loan administration for mortgage brokers and helped transform businesses all around Australia (https://insightprocessing.com.au). She also ran a yoga studio which is one of her passions.<br><br>In 2010 Linda was awarded the Sunshine Coast young businesswoman of the year and has since taken a keen interest in helping others achieve their business dreams. Linda is a big believer in having the right mindset to achieve anything. She once ran a 42km marathon with no practice or history of running.<br><br>Linda purchased her first property at 18 years old and went on to accumulate a portfolio of more than 20 properties over the subsequent 10 years. She is now retired from her mortgage business and focuses on helping other businesses to be successful as well as enjoying time with family. Linda and Matt have a 6-year-old daughter, and they love to travel together frequently.</p>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <div class="card-box">
                    <div class="custom-card">
                        <amp-img src="assets/images/linda-3-4-721x960.png" layout="responsive" width="423.9983197916667" height="564.547" alt="image" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</section>

<section class="ampContent17 cid-s6Lr2EEKIv" id="ampContent17-22">
    

    
    <div class="container">
        
        <div class="mbr-row mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8 mbr-flex">
                <div class="text-box mbr-m-auto">
                    <h3 class="mbr-text mbr-fonts-style mbr-pb-2 display-2"><div><strong>David Fraser</strong></div></h3>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Your Customer &amp; Digital Strategist</strong><br><br>David's professional background is a blend of government, corporate and small business experience. David has also developed, established, consolidated &amp; sold two successful businesses; corporate team development &amp; inbound tourism.<br><br>In 2005, David's philanthropic work led to the establishment of The Solution Network Australia Foundation (https://solutions.org.au), a charitable trust developed to eradicate youth homelessness. The Foundation has also established a highly successful overseas aid project,​ Living Water, that is currently active in the Philippines, Ethiopia and Indonesia.<br><br>David's corporate consultation is diverse and has involved;<br>✔︎ Developing, delivering and evaluating successful in-house training programs​ for both the community and corporate sectors;<br>✔︎ Conducting competitor intelligence surveys and psychometric analysis to determine competitive market positioning for long-term revenue and profit growth;<br>✔︎ Streamlining administrative procedures ​&amp; guiding staff development programs that enhance key stakeholder relations, improve financial outcomes &amp; align teams to strategic plans.<br><br>David provides your team with extensive real-life experience on success strategies the development &amp; implementation of total quality management programs that allow individuals, teams &amp; business to scale performance.<br><br>David is a trained Clinical Neuroscientist &amp; has conducted extensive research in stress-onset psychological &amp; biological barriers to high-performance.</p>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <div class="card-box">
                    <div class="custom-card">
                        <amp-img src="assets/images/dave-3-4-721x960.png" layout="responsive" width="423.9983197916667" height="564.547" alt="image" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</section>

<section class="ampHeader34 cid-s79rO4YNuA" id="ampHeader34-31">
    
    
    <div class="container-fluid">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                
                                
                
                
                <div class="mbr-section-btn"><a class="btn btn-success display-7" on="tap:mbr-popup-30">CONTACT US<span style="font-weight: normal;"></span></a></div>
            </div>
        </div>
    </div>
</section>

<section class="ampContacts14 cid-s6Lr55N8oL" id="ampContacts14-23">
    
    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-pt-2 display-5"><strong>Our Contact Information</strong></h4>
        </div>
        <div class="mbr-row mbr-jc-c mbr-pt-4">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column mbr-pt-3 mbr-px-4 mbr-pb-3">
                    <div class="card-img align-center">
                        <div class="iconfont-wrapper">
                            <a href="https://goo.gl/maps/Q9BYhW6utje9Jtzu8" target="_blank"><span class="amp-iconfont fa-map-marker fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"></path></svg></span></a>
                        </div>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-white">
                        <h4 class="card-title mbr-bold mbr-fonts-style display-5"><a href="https://goo.gl/maps/Q9BYhW6utje9Jtzu8" target="_blank" class="text-danger">Location</a></h4>
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7"><a href="https://goo.gl/maps/Q9BYhW6utje9Jtzu8" target="_blank" class="text-danger">Sunshine Coast, QLD, Australia</a></p>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column mbr-pt-3 mbr-px-4 mbr-pb-3">
                    <div class="card-img align-center">
                        <div class="iconfont-wrapper">
                            <a href="tel:+61-421-711-363"><span class="amp-iconfont fa-phone fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path></svg></span></a>
                        </div>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-white">
                        <h4 class="card-title mbr-bold mbr-fonts-style display-5"><a href="tel:+61-421-711-363" class="text-danger">Phone</a></h4>
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7"><a href="tel:+61-421-711-363" class="text-danger">+61 421 711 363</a></p>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                <div class="card-wrapper mbr-flex mbr-column mbr-pt-3 mbr-px-4 mbr-pb-3">
                    <div class="card-img align-center">
                        <div class="iconfont-wrapper">
                            <a href="mailto:tanya@kineticsolutions.com.au"><span class="amp-iconfont fa-envelope-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"></path></svg></span></a>
                        </div>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-white">
                        <h4 class="card-title mbr-bold mbr-fonts-style display-5"><a href="mailto:tanya@kineticsolutions.com.au" class="text-danger">E-mail</a></h4>
                        <p class="card-text mbr-pt-3 mbr-fonts-style display-7"><a href="mailto:tanya@engaging360.com" class="text-danger">tanya@engaging360.com</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="ampFooter5 cid-s6Lr7Wxi1N" id="ampFooter5-24">
    
    
    <div class="footer-container container">
        <div class="mbr-row link-items mbr-jc-c mbr-fonts-style display-7">
            
            
            
            
            
        <p class="mbr-text fLink mbr-px-1 mbr-bold"><a href="index.html#header2-2">Home</a></p><p class="mbr-text fLink mbr-px-1 mbr-bold"><a href="the-school-of-entrepreneurship.html#ampImage2-i">TSoE</a></p><p class="mbr-text fLink mbr-px-1 mbr-bold"><a href="about-us.html#ampHeader29-s">About Us</a></p><p class="mbr-text fLink mbr-px-1 mbr-bold"><a href="legals.html#ampToggle2-11">Legals</a></p></div>
        <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
            <p class="mbr-fonts-style mbr-pb-3 display-7"><strong>We activate potential through leading training, coaching, mentoring and support.</strong></p>
            <div class="iconfont-wrapper custom-bg-1">
                <a href="https://www.linkedin.com/company/kinetic-solutions---your-potential-in-motion-pty-ltd/about/" target="_blank"><span class="amp-iconfont animation-normal fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span></a>
            </div>
            <div class="iconfont-wrapper custom-bg-2">
                <a href="https://www.facebook.com/kineticsolution" target="_blank"><span class="amp-iconfont animation-normal fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span></a>
            </div>
            <div class="iconfont-wrapper custom-bg-3">
                <a href="https://www.youtube.com/channel/UCUsD1aOUMjrXurnR7yx1aHA?view_as=subscriber" target="_blank"><span class="amp-iconfont animation-normal fa-youtube fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path></svg></span></a>
            </div>
            <div class="iconfont-wrapper custom-bg-4">
                <a href="https://g.page/engaging360?gm" target="_blank"><span class="amp-iconfont animation-normal fa-google fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 786h725q12 67 12 128 0 217-91 387.5t-259.5 266.5-386.5 96q-157 0-299-60.5t-245-163.5-163.5-245-60.5-299 60.5-299 163.5-245 245-163.5 299-60.5q300 0 515 201l-209 201q-123-119-306-119-129 0-238.5 65t-173.5 176.5-64 243.5 64 243.5 173.5 176.5 238.5 65q87 0 160-24t120-60 82-82 51.5-87 22.5-78h-436v-264z"></path></svg></span></a>
            </div>
            
            
        </div>
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style align-center display-4"><strong>© Kinetic Solutions - Your Potential in Motion Pty Ltd &nbsp;| &nbsp;ABN&nbsp;61 155 423 644</strong></p>
        </div>
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-eb8cac2b-ba07-4eac-b51e-c44065646565"></div>
    </div>
</section>

<amp-lightbox id="mbr-popup-30" class="cid-s79rCiDqF8" layout="nodisplay" scrollable=""><div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div><div class="mbr-popup">
        <div class="container amp-modal-dialog modal-lg">
            <div class="card-wrapper">
                <div class="popup-header">
                    
                    <div class="popup-close" on="tap:mbr-popup-30.close" role="button" tabindex="0">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </div>
                </div>
                <div class="popup-body">
                    

                    <div>
                        <div class="card-img">
                            
    <iframe id="JotFormIFrame-201467442860859" title="Engaging360 Contact" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/getoutcomes/contact-us" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-201467442860859");
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
                            
                        </div>

                        

                        
                    </div>
                </div>

                
            </div>
        </div>
    </div></amp-lightbox>


  
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-eb8cac2b-ba07-4eac-b51e-c44065646565"></div>
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.81); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #424a4d; text-decoration: underline;" href="https://kineitcsolutions.com.au/legals.html">Legal Policies</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px; background-color:#ff5721; border-color:#ff5721;">Agree</button></span></amp-user-notification>
 
</body>
</html>